<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log-in</title>
  <link href="style.css" rel="stylesheet">
</head>
<body class="grey">
  <div>
    <div class="div">
        <a href="Homepage.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        <a href="Aboutme.html">ABOUT ME</a>
        <a href="Register.html">REGISTER</a>
    </div>

    <div class="reg">
      <h3>Welcome back!</h3>

      <form action="/login method="post">

      <p>
        <label>Username</label><br>
        <input type="text" name="username">
      </p>
      <p>
        <label>Password</label><br>
        <input type="text" name="Password"><br>
      </p>
   
      <p>
         <button>sign in</button>
    
        <p> New member?</p> 
        <a href="Register.html">Register Here...</a>


      </p>
    </div>
  </div>
</body>
</html>