<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="grey">
  <div class="div">  
    <a href="Homepage.html">HOME</a>
    <a href="Contact.html">CONTACT</a>
    <a href="Aboutme.html">ABOUT ME</a>
    <a href="Login.html">LOG IN</a>
  </div>
  <div class="head">
    <h3> Not a Member? Register.</h3>
  
  </div>
  <div class="content3">
    <form action="">
      <label for="">First Name</label>
      <input type="text">
    </form>
    <form action="">
      <label for="">Last Name</label>
      <input type="text">
    </form>
    <form action="">
      <label for="">Phone</label>
      <input type="text">
    </form>
    <form action="">
        
      <label for="">Gender</label>
      <select>
        <option value="">Male</option>
        <option value="">Female</option>
      </select>
    </form>
    <form action="">
      <label for="">State/Province</label>
      <input type="text">
    </form>
    <form action="">
      <label for="">Password</label>
      <input type="password">
    </form>
    <form action="">
      <label for="">Confirm Password</label>
      <input type="password">
    </form>
    <div> 
      <button>Submit Form</button>
    </div>
  </div>

</body>
</html>